# test-update-versions.yaml
name: Test Update Chain Registry Versions
on:
  push:
    branches:
      - feat/DO-64-update-chain-registry-on-release

jobs:
  call_workflow:
    uses: ./.github/workflows/update_chain_registry_on_release.yaml
    with:
      version_tag: "v19.0.0"
      cosmos_sdk_version: "v0.50.13"
      go_version: "v1.23"
      consensus_version: "v0.38.17"
      cosmwasm_version: "v0.54.0"
      ibc_version: "v8.7.0"
      height: "2500000"
      proposal: "18"
      checksum_darwin_amd64: "...."
      checksum_darwin_arm64: "...."
      checksum_linux_amd64: "...."
      checksum_linux_arm64: "...."